PORT=3000
# Local
DATABASE_URL=mongodb+srv://pdthang2000:R1kzXmyieGN9mE3r@cluster0.l9yrivy.mongodb.net/flex-cards?retryWrites=true&w=majority
NODE_ENV=dev
# MongoDB Atlas
# DATABASE_URL=mongodb+srv://pdthang2000:wTpbAmdXbORt1Ssm@cluster0.l9yrivy.mongodb.net/?retryWrites=true&w=majority