PORT=3001
# Local
DATABASE_URL=mongodb://admin:admin@localhost:27017/flex-cards?retryWrites=true&w=majority&authSource=admin
NODE_ENV=dev
# MongoDB Atlas
# DATABASE_URL=mongodb+srv://pdthang2000:wTpbAmdXbORt1Ssm@cluster0.l9yrivy.mongodb.net/?retryWrites=true&w=majority